{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ArtworkSharingPlatform;Integrated Security=True;Encrypt=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "cb3a1924e8a12753f3a61d0ccdc2ca0517abdd7496d075cddd47096407123228",
      "Issuer": "9528d471aed7a523c2a611e46fdcef4e1fc8a9ec3f9f124c38b78ea200a55c99",
      "Audience": "artvista-client"
    }
  },
  "ValideUser": {
    "PhoneAPI": "https://phonevalidation.abstractapi.com/v1/?api_key=0b4a7b91b44e40648af2b59fb2e8190c&phone=",
    "EmailAPI":  "https://emailvalidation.abstractapi.com/v1/?api_key=6d23c9a3595f4aecbce5bffbeb1cd8e4&email="
  }

}